<!DOCTYPE html>
<html class="scroll-smooth" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BlueSystemIO - Rediseño Escritorio Nativo</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0f49bd",
                        secondary: "#00D1FF",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0B0F1A",
                        "card-dark": "#131C2E",
                        "border-dark": "#1E293B"
                    },
                    fontFamily: {
                        display: ["Plus Jakarta Sans", "sans-serif"],
                        sans: ["Plus Jakarta Sans", "sans-serif"]
                    },
                    maxWidth: {
                        'desktop': '1440px'
                    }
                }
            }
        };
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { @apply bg-background-dark text-slate-100; }
        }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); }
        .gradient-text { background: linear-gradient(90deg, #007AFF, #00D1FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="dark transition-colors duration-300 overflow-x-hidden">
<header class="fixed top-0 w-full z-50 border-b border-border-dark bg-background-dark/80 backdrop-blur-md">
<div class="max-w-desktop mx-auto px-8 py-4 flex justify-between items-center">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center shadow-lg shadow-primary/20">
<span class="text-white font-bold text-xl">B</span>
</div>
<span class="font-extrabold text-2xl tracking-tight">BlueSystemIO</span>
</div>
<nav class="hidden md:flex items-center gap-10">
<a class="text-sm font-semibold hover:text-secondary transition-colors" href="#">Soluciones</a>
<a class="text-sm font-semibold hover:text-secondary transition-colors" href="#">Tecnología</a>
<a class="text-sm font-semibold hover:text-secondary transition-colors" href="#">Casos de Éxito</a>
<a class="text-sm font-semibold hover:text-secondary transition-colors" href="#">Precios</a>
<a class="bg-primary hover:bg-blue-700 text-white px-6 py-2.5 rounded-full text-sm font-bold transition-all" href="#">Empezar Ahora</a>
</nav>
</div>
</header>
<main>
<section class="pt-48 pb-32 px-8 max-w-desktop mx-auto relative">
<div class="absolute -top-24 -right-24 w-[600px] h-[600px] bg-primary/10 blur-[120px] rounded-full pointer-events-none"></div>
<div class="absolute top-1/2 -left-32 w-[500px] h-[500px] bg-secondary/5 blur-[100px] rounded-full pointer-events-none"></div>
<div class="grid lg:grid-cols-2 gap-16 items-center">
<div class="z-10">
<span class="inline-block py-2 px-4 rounded-full bg-primary/10 text-secondary text-xs font-bold uppercase tracking-widest mb-6 border border-primary/20">
                        Innovación Empresarial
                    </span>
<h1 class="text-6xl xl:text-7xl font-extrabold leading-[1.1] tracking-tight mb-8">
                        Escale su Eficiencia con <br/>
<span class="gradient-text uppercase">Automatización de Alto Nivel</span>
</h1>
<p class="text-slate-400 text-xl mb-12 leading-relaxed max-w-xl">
                        Acelere sus procesos de negocio y elimine cuellos de botella operativos mediante integración inteligente de datos y flujos de trabajo autónomos.
                    </p>
<div class="flex flex-row gap-6">
<a class="bg-gradient-to-r from-primary to-secondary text-white font-bold py-5 px-10 rounded-full shadow-xl shadow-primary/25 hover:scale-105 active:scale-95 transition-all" href="#">
                            Optimice sus Operaciones Hoy
                        </a>
<a class="border border-border-dark bg-white/5 hover:bg-white/10 text-white font-semibold py-5 px-10 rounded-full transition-all flex items-center gap-2" href="#">
                            Calcule su ROI
                            <span class="material-symbols-outlined text-xl">trending_up</span>
</a>
</div>
</div>
<div class="relative hidden lg:block">
<div class="relative z-10 bg-gradient-to-br from-card-dark to-background-dark border border-border-dark p-8 rounded-[3rem] shadow-2xl">
<div class="aspect-square flex items-center justify-center relative overflow-hidden rounded-[2rem]">
<div class="absolute inset-0 bg-grid-white/[0.02] bg-[size:40px_40px]"></div>
<div class="relative w-full h-full flex items-center justify-center">
<div class="w-64 h-64 border-2 border-primary/30 rounded-full animate-pulse flex items-center justify-center">
<div class="w-48 h-48 border-2 border-secondary/30 rounded-full flex items-center justify-center">
<div class="w-32 h-32 bg-primary/20 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-6xl text-secondary">database</span>
</div>
</div>
</div>
<div class="absolute top-10 left-10 w-16 h-16 bg-card-dark border border-border-dark rounded-2xl flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-primary">sync</span>
</div>
<div class="absolute bottom-10 right-10 w-20 h-20 bg-card-dark border border-border-dark rounded-2xl flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-secondary">insights</span>
</div>
<div class="absolute top-1/2 -right-4 w-12 h-12 bg-card-dark border border-border-dark rounded-full flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-green-400">shield</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 px-8 bg-card-dark/30 border-y border-border-dark">
<div class="max-w-desktop mx-auto">
<div class="bg-card-dark border border-border-dark rounded-[3rem] p-12 shadow-2xl overflow-hidden relative">
<div class="absolute top-0 right-0 w-64 h-64 bg-primary/5 blur-3xl rounded-full"></div>
<div class="flex flex-col lg:flex-row items-center justify-between gap-12">
<div class="lg:w-1/2">
<span class="text-xs font-bold uppercase tracking-widest text-secondary mb-4 block">Impacto en su Operatividad</span>
<div class="flex items-center gap-8">
<div class="flex flex-col">
<span class="text-lg font-light text-slate-500 line-through uppercase tracking-wide">Métodos Tradicionales</span>
<p class="text-slate-400 text-sm mt-2">Latencia y silos operativos</p>
</div>
<span class="material-symbols-outlined text-primary text-5xl">arrow_right_alt</span>
<div class="flex flex-col">
<span class="text-4xl font-black text-white leading-tight">RESPUESTAS INMEDIATAS</span>
<p class="text-secondary font-medium italic mt-2">"Reducción significativa en tiempos de ciclo"</p>
</div>
</div>
</div>
<div class="lg:w-1/2 grid grid-cols-2 gap-6 w-full">
<div class="p-8 bg-background-dark/50 rounded-3xl text-center border border-border-dark hover:border-primary/50 transition-colors group">
<div class="text-5xl font-black text-primary mb-2 group-hover:scale-110 transition-transform">95%</div>
<div class="text-xs text-slate-400 uppercase tracking-widest font-bold">Efectividad Operativa</div>
</div>
<div class="p-8 bg-background-dark/50 rounded-3xl text-center border border-border-dark hover:border-primary/50 transition-colors group">
<div class="text-5xl font-black text-primary mb-2 group-hover:scale-110 transition-transform">Zero</div>
<div class="text-xs text-slate-400 uppercase tracking-widest font-bold">Cuellos de Botella</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-32 px-8 max-w-desktop mx-auto">
<div class="text-center mb-16">
<h2 class="text-4xl font-extrabold tracking-tight mb-4">Ventaja Competitiva vs. Métodos Convencionales</h2>
<p class="text-slate-400 max-w-2xl mx-auto">Nuestra arquitectura está diseñada para superar los estándares de la industria en cada métrica crítica de rendimiento.</p>
</div>
<div class="bg-card-dark rounded-3xl border border-border-dark overflow-hidden shadow-2xl">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-dark/50 border-b border-border-dark">
<th class="p-8 text-xs font-bold uppercase text-slate-500 tracking-widest w-1/2">Atributos Clave de Arquitectura</th>
<th class="p-8 text-center font-bold text-secondary text-xs uppercase tracking-widest bg-primary/10 border-x border-border-dark">BlueSystem Elite</th>
<th class="p-8 text-center font-bold text-slate-500 text-xs uppercase tracking-widest">Soluciones Genéricas</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="hover:bg-white/5 transition-colors">
<td class="p-8 text-lg font-semibold text-slate-200">Ecosistema de Datos Unificado</td>
<td class="p-8 text-center bg-primary/5 border-x border-border-dark">
<span class="material-symbols-outlined text-green-400 text-3xl">check_circle</span>
</td>
<td class="p-8 text-center">
<span class="material-symbols-outlined text-slate-700 text-3xl">close</span>
</td>
</tr>
<tr class="bg-background-dark/20 hover:bg-white/5 transition-colors">
<td class="p-8 text-lg font-semibold text-slate-200">Optimización de Performance Predictiva</td>
<td class="p-8 text-center bg-primary/5 border-x border-border-dark">
<span class="material-symbols-outlined text-green-400 text-3xl">check_circle</span>
</td>
<td class="p-8 text-center">
<span class="material-symbols-outlined text-slate-700 text-3xl">close</span>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="p-8 text-lg font-semibold text-slate-200">Infraestructura Elástica de Alta Disponibilidad</td>
<td class="p-8 text-center bg-primary/5 border-x border-border-dark">
<span class="material-symbols-outlined text-green-400 text-3xl">check_circle</span>
</td>
<td class="p-8 text-center">
<span class="material-symbols-outlined text-slate-700 text-3xl">remove</span>
</td>
</tr>
<tr class="bg-background-dark/20 hover:bg-white/5 transition-colors">
<td class="p-8 text-lg font-semibold text-slate-200">Estándares de Seguridad Empresarial (SOC2/ISO)</td>
<td class="p-8 text-center bg-primary/5 border-x border-border-dark">
<span class="material-symbols-outlined text-green-400 text-3xl">verified_user</span>
</td>
<td class="p-8 text-center">
<span class="material-symbols-outlined text-slate-700 text-3xl">close</span>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="py-32 bg-background-dark relative overflow-hidden">
<div class="max-w-desktop mx-auto px-8 relative z-10">
<div class="flex justify-between items-end mb-16">
<div>
<h2 class="text-4xl font-extrabold mb-4 tracking-tight">Diagnóstico y Solución de Desafíos Críticos</h2>
<p class="text-slate-400 text-lg font-medium">Problemas Reales, Soluciones de Negocio.</p>
</div>
<a class="bg-white text-background-dark px-10 py-4 rounded-full font-bold shadow-xl hover:bg-secondary transition-all flex items-center gap-2" href="#">
                        Contactar a Ventas
                        <span class="material-symbols-outlined">send</span>
</a>
</div>
<div class="grid md:grid-cols-3 gap-8">
<div class="group bg-card-dark p-10 rounded-[2.5rem] border border-border-dark hover:border-primary/50 transition-all hover:-translate-y-2 shadow-xl">
<div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-8 group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">hub</span>
</div>
<h3 class="font-bold text-2xl mb-4">Silos de Información</h3>
<p class="text-slate-400 mb-8 leading-relaxed">Centralice flujos de trabajo dispersos en una arquitectura coherente y accesible desde cualquier punto de la organización.</p>
<a class="text-secondary font-bold flex items-center gap-2 group-hover:gap-4 transition-all" href="#">
                            Explorar arquitectura <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="group bg-card-dark p-10 rounded-[2.5rem] border border-border-dark hover:border-primary/50 transition-all hover:-translate-y-2 shadow-xl">
<div class="w-16 h-16 bg-green-500/10 rounded-2xl flex items-center justify-center mb-8 group-hover:bg-green-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">speed</span>
</div>
<h3 class="font-bold text-2xl mb-4">Escalabilidad Dinámica</h3>
<p class="text-slate-400 mb-8 leading-relaxed">Crezca sin fricciones técnicas. Nuestra plataforma se adapta a su volumen de transacciones sin sacrificar latencia.</p>
<a class="text-secondary font-bold flex items-center gap-2 group-hover:gap-4 transition-all" href="#">
                            Ver métricas de performance <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="group bg-card-dark p-10 rounded-[2.5rem] border border-border-dark hover:border-primary/50 transition-all hover:-translate-y-2 shadow-xl">
<div class="w-16 h-16 bg-indigo-500/10 rounded-2xl flex items-center justify-center mb-8 group-hover:bg-indigo-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">security</span>
</div>
<h3 class="font-bold text-2xl mb-4">Seguridad Robusta</h3>
<p class="text-slate-400 mb-8 leading-relaxed">Protección de datos bajo estándares internacionales de grado corporativo con encriptación de punto a punto.</p>
<a class="text-secondary font-bold flex items-center gap-2 group-hover:gap-4 transition-all" href="#">
                            Consultar protocolos <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
</div>
</div>
</section>
<section class="py-24 px-8">
<div class="max-w-desktop mx-auto">
<div class="bg-gradient-to-br from-primary to-blue-800 rounded-[4rem] p-16 text-center relative overflow-hidden shadow-2xl">
<div class="absolute inset-0 bg-grid-white/10 [mask-image:radial-gradient(ellipse_at_center,white,transparent)]"></div>
<div class="relative z-10">
<h2 class="text-5xl font-extrabold mb-8 tracking-tight">¿Listo para transformar su negocio?</h2>
<p class="text-blue-100 mb-12 text-xl font-medium max-w-2xl mx-auto">Agende una consultoría estratégica con nuestros arquitectos de soluciones y optimice sus procesos con tecnología de punta.</p>
<div class="flex flex-col md:flex-row gap-6 justify-center items-center">
<a class="bg-white text-primary hover:bg-slate-100 font-bold py-6 px-12 rounded-full text-xl shadow-2xl transition-all hover:scale-105" href="#">
                                Conversar con un experto
                            </a>
<span class="text-blue-200 text-sm font-semibold uppercase tracking-widest">Asistencia ejecutiva disponible 24/7</span>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="pt-24 pb-12 px-8 border-t border-border-dark bg-background-dark">
<div class="max-w-desktop mx-auto">
<div class="grid grid-cols-1 md:grid-cols-4 gap-16 mb-20">
<div class="col-span-1">
<div class="flex items-center gap-3 mb-8">
<div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center">
<span class="text-white font-bold text-xl">B</span>
</div>
<span class="font-extrabold text-2xl tracking-tight">BlueSystemIO</span>
</div>
<p class="text-slate-500 text-sm leading-relaxed mb-8">
                        Líderes globales en automatización de procesos empresariales e integración de datos inteligentes.
                    </p>
<div class="flex gap-4">
<a class="w-10 h-10 rounded-full bg-card-dark border border-border-dark flex items-center justify-center hover:text-secondary transition-colors" href="#">
<span class="material-symbols-outlined text-lg">public</span>
</a>
<a class="w-10 h-10 rounded-full bg-card-dark border border-border-dark flex items-center justify-center hover:text-secondary transition-colors" href="#">
<span class="material-symbols-outlined text-lg">share</span>
</a>
<a class="w-10 h-10 rounded-full bg-card-dark border border-border-dark flex items-center justify-center hover:text-secondary transition-colors" href="#">
<span class="material-symbols-outlined text-lg">mail</span>
</a>
</div>
</div>
<div>
<h4 class="font-bold mb-8 text-xs uppercase text-slate-500 tracking-[0.2em]">Compañía</h4>
<ul class="space-y-4 text-sm font-medium text-slate-400">
<li><a class="hover:text-secondary transition-colors" href="#">Sobre Nosotros</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Casos de Éxito</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Carreras</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Contacto</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-8 text-xs uppercase text-slate-500 tracking-[0.2em]">Recursos</h4>
<ul class="space-y-4 text-sm font-medium text-slate-400">
<li><a class="hover:text-secondary transition-colors" href="#">Soporte Técnico</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">API &amp; Documentación</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Estado del Servicio</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Webinars</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-8 text-xs uppercase text-slate-500 tracking-[0.2em]">Legal &amp; Confianza</h4>
<ul class="space-y-4 text-sm font-medium text-slate-400">
<li><a class="hover:text-secondary transition-colors" href="#">Privacidad</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Términos de Uso</a></li>
<li><a class="hover:text-secondary transition-colors" href="#">Seguridad</a></li>
<li class="pt-4 flex items-center gap-4 grayscale opacity-50">
<span class="material-symbols-outlined text-3xl">verified</span>
<span class="material-symbols-outlined text-3xl">encrypted</span>
</li>
</ul>
</div>
</div>
<div class="pt-8 border-t border-border-dark flex flex-col md:flex-row justify-between items-center gap-6">
<p class="text-xs text-slate-500 font-medium tracking-wide">© 2024 BlueSystemIO Enterprise Solutions. Todos los derechos reservados.</p>
<div class="flex gap-8 text-xs font-bold text-slate-500 uppercase tracking-widest">
<span>Hecho con precisión</span>
<span>Sede Central: Silicon Valley</span>
</div>
</div>
</div>
</footer>

</body></html>