<!DOCTYPE html>

<html class="scroll-smooth" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BlueSystemIO - Redacción Premium Móvil</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#0f49bd", secondary: "#00D1FF", "background-light": "#f6f6f8", "background-dark": "#101622", "card-dark": "#0D152B", "border-dark": "#1E293B"}, fontFamily: {display: "Plus Jakarta Sans"}, borderRadius: {DEFAULT: "1rem", lg: "2rem", xl: "3rem", full: "9999px"}}}};</script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); }
        .gradient-text { background: linear-gradient(90deg, #007AFF, #00D1FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-300 overflow-x-hidden min-h-[884px]">
<header class="fixed top-0 w-full z-50 border-b border-slate-200 dark:border-border-dark bg-white/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="px-6 py-4 flex justify-between items-center max-w-lg mx-auto">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="text-white font-bold text-lg">B</span>
</div>
<span class="font-extrabold text-xl tracking-tight">BlueSystemIO</span>
</div>
<button class="p-2">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main>
<section class="pt-32 pb-16 px-6 max-w-lg mx-auto text-center relative overflow-hidden">
<div class="absolute -top-24 -right-24 w-64 h-64 bg-primary/20 blur-[100px] rounded-full"></div>
<div class="absolute top-1/2 -left-32 w-64 h-64 bg-secondary/10 blur-[100px] rounded-full"></div>
<h1 class="text-4xl font-extrabold leading-tight tracking-tight mb-6">
                Escale su Eficiencia con <br/>
<span class="gradient-text uppercase">Automatización de Alto Nivel</span>
</h1>
<p class="text-slate-600 dark:text-slate-400 text-lg mb-10 leading-relaxed font-medium">
                Acelere sus procesos de negocio y elimine cuellos de botella operativos mediante integración inteligente de datos.
            </p>
<div class="flex flex-col gap-4">
<a class="bg-gradient-to-r from-primary to-secondary text-white font-bold py-4 px-8 rounded-full shadow-lg shadow-primary/25 active:scale-95 transition-transform" href="#">
                    Optimice sus Operaciones Hoy
                </a>
<a class="border border-slate-300 dark:border-border-dark text-slate-700 dark:text-slate-300 font-semibold py-4 px-8 rounded-full hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
                    Calcule su Retorno de Inversión
                </a>
</div>
</section>
<section class="py-16 px-6 bg-slate-100 dark:bg-card-dark/50">
<div class="max-w-lg mx-auto">
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-3xl p-8 shadow-xl relative overflow-hidden">
<div class="text-center mb-10">
<span class="text-xs font-bold uppercase tracking-widest text-primary mb-4 block">Impacto en su Operatividad</span>
<div class="flex flex-col items-center justify-center gap-4">
<div class="text-center">
<span class="text-xl font-light text-slate-400 dark:text-slate-500 line-through block uppercase tracking-wide">Métodos Tradicionales</span>
<div class="flex items-center justify-center my-4">
<span class="material-symbols-outlined text-primary text-4xl">arrow_downward</span>
</div>
<span class="text-4xl font-black text-primary block leading-tight">RESPUESTAS INMEDIATAS</span>
</div>
</div>
<p class="mt-6 text-slate-500 dark:text-slate-400 font-medium italic">
                            "Reducción significativa en tiempos de ciclo y respuesta"
                        </p>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 bg-slate-50 dark:bg-background-dark/50 rounded-2xl text-center border border-slate-100 dark:border-border-dark">
<div class="text-2xl font-bold text-primary">95%</div>
<div class="text-[10px] text-slate-500 uppercase tracking-tighter font-bold">Efectividad Operativa</div>
</div>
<div class="p-4 bg-slate-50 dark:bg-background-dark/50 rounded-2xl text-center border border-slate-100 dark:border-border-dark">
<div class="text-2xl font-bold text-primary">Zero</div>
<div class="text-[10px] text-slate-500 uppercase tracking-tighter font-bold">Cuellos de Botella</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-16 px-6 max-w-lg mx-auto">
<h2 class="text-2xl font-extrabold text-center mb-10 tracking-tight">Ventaja Competitiva vs. Métodos Convencionales</h2>
<div class="bg-white dark:bg-card-dark rounded-3xl border border-slate-200 dark:border-border-dark overflow-hidden shadow-lg">
<div class="grid grid-cols-12 bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-border-dark">
<div class="col-span-6 p-4 text-[10px] font-bold uppercase text-slate-400 tracking-widest">Atributos Clave</div>
<div class="col-span-3 p-4 text-center border-l border-slate-200 dark:border-border-dark font-bold text-primary text-[10px] uppercase tracking-widest bg-primary/5">BlueSystem</div>
<div class="col-span-3 p-4 text-center border-l border-slate-200 dark:border-border-dark font-bold text-slate-400 text-[10px] uppercase tracking-widest">Otros</div>
</div>
<div class="grid grid-cols-12 border-b border-slate-100 dark:border-border-dark">
<div class="col-span-6 p-4 text-[11px] font-semibold text-slate-700 dark:text-slate-300">Ecosistema de Datos Unificado</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark bg-primary/5">
<span class="material-symbols-outlined text-green-500 font-bold text-xl">check_circle</span>
</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark">
<span class="material-symbols-outlined text-slate-300 text-xl">close</span>
</div>
</div>
<div class="grid grid-cols-12 border-b border-slate-100 dark:border-border-dark">
<div class="col-span-6 p-4 text-[11px] font-semibold text-slate-700 dark:text-slate-300">Optimización de Performance</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark bg-primary/5">
<span class="material-symbols-outlined text-green-500 font-bold text-xl">check_circle</span>
</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark">
<span class="material-symbols-outlined text-slate-300 text-xl">close</span>
</div>
</div>
<div class="grid grid-cols-12 border-b border-slate-100 dark:border-border-dark">
<div class="col-span-6 p-4 text-[11px] font-semibold text-slate-700 dark:text-slate-300">Infraestructura Elástica</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark bg-primary/5">
<span class="material-symbols-outlined text-green-500 font-bold text-xl">check_circle</span>
</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark">
<span class="material-symbols-outlined text-slate-300 text-xl">close</span>
</div>
</div>
<div class="grid grid-cols-12">
<div class="col-span-6 p-4 text-[11px] font-semibold text-slate-700 dark:text-slate-300">Estándares de Seguridad Empresarial</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark bg-primary/5">
<span class="material-symbols-outlined text-green-500 font-bold text-xl">check_circle</span>
</div>
<div class="col-span-3 p-4 flex justify-center items-center border-l border-slate-100 dark:border-border-dark">
<span class="material-symbols-outlined text-slate-300 text-xl">close</span>
</div>
</div>
</div>
</section>
<section class="py-16 max-w-lg mx-auto overflow-hidden">
<div class="px-6 mb-8">
<h2 class="text-3xl font-extrabold mb-4 tracking-tight">Diagnóstico y Solución de Desafíos Críticos</h2>
<p class="text-slate-500 dark:text-slate-400 font-medium">Problemas Reales, Soluciones de Negocio.</p>
</div>
<div class="flex overflow-x-auto gap-4 px-6 pb-8 no-scrollbar snap-x snap-mandatory">
<div class="snap-start flex-shrink-0 w-72 bg-white dark:bg-card-dark p-6 rounded-3xl border border-slate-200 dark:border-border-dark shadow-xl">
<div class="w-14 h-14 bg-primary/10 rounded-2xl flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-primary text-3xl">hub</span>
</div>
<h3 class="font-bold text-xl mb-3">Silos de Información</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-6 leading-relaxed">Centralice flujos de trabajo dispersos en una arquitectura coherente y accesible.</p>
<a class="text-primary font-bold flex items-center gap-2 text-sm" href="#">
                        Explorar arquitectura <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="snap-start flex-shrink-0 w-72 bg-white dark:bg-card-dark p-6 rounded-3xl border border-slate-200 dark:border-border-dark shadow-xl">
<div class="w-14 h-14 bg-green-500/10 rounded-2xl flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-green-500 text-3xl">speed</span>
</div>
<h3 class="font-bold text-xl mb-3">Escalabilidad</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-6 leading-relaxed">Elimine silos de datos y centralice su información para decisiones en tiempo real.</p>
<a class="text-primary font-bold flex items-center gap-2 text-sm" href="#">
                        Ver métricas <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="snap-start flex-shrink-0 w-72 bg-white dark:bg-card-dark p-6 rounded-3xl border border-slate-200 dark:border-border-dark shadow-xl">
<div class="w-14 h-14 bg-indigo-500/10 rounded-2xl flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-indigo-500 text-3xl">security</span>
</div>
<h3 class="font-bold text-xl mb-3">Seguridad Robusta</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-6 leading-relaxed">Protección de datos bajo estándares internacionales de grado corporativo.</p>
<a class="text-primary font-bold flex items-center gap-2 text-sm" href="#">
                        Consultar seguridad <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
</div>
<div class="px-6 flex justify-center">
<a class="inline-flex items-center gap-2 bg-slate-900 dark:bg-white text-white dark:text-slate-900 px-8 py-4 rounded-full font-bold shadow-lg active:scale-95 transition-all" href="#">
                    Contactar a Ventas
                    <span class="material-symbols-outlined text-sm">send</span>
</a>
</div>
</section>
<section class="py-20 px-6 bg-slate-50 dark:bg-card-dark/30 text-center border-t border-slate-100 dark:border-border-dark">
<div class="max-w-lg mx-auto">
<h2 class="text-3xl font-extrabold mb-6 tracking-tight">¿Listo para transformar su negocio?</h2>
<p class="text-slate-600 dark:text-slate-400 mb-10 text-lg font-medium">Agende una consultoría estratégica y optimice sus procesos con tecnología de punta.</p>
<div class="space-y-4">
<a class="block w-full bg-primary text-white font-bold py-5 rounded-2xl text-lg shadow-xl shadow-primary/20 hover:shadow-primary/40 transition-shadow" href="#">
                        Conversar con un experto
                    </a>
<p class="text-xs text-slate-400 font-semibold uppercase tracking-widest">Asistencia ejecutiva disponible</p>
</div>
</div>
</section>
</main>
<footer class="py-12 px-6 border-t border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark">
<div class="max-w-lg mx-auto">
<div class="flex items-center gap-2 mb-10">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="text-white font-bold text-lg">B</span>
</div>
<span class="font-extrabold text-xl tracking-tight">BlueSystemIO</span>
</div>
<div class="grid grid-cols-2 gap-8 mb-12">
<div>
<h4 class="font-bold mb-5 text-xs uppercase text-slate-400 tracking-widest">Compañía</h4>
<ul class="space-y-4 text-sm font-medium text-slate-600 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Sobre Nosotros</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Casos de Éxito</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Blog de Tecnología</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Contacto</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-5 text-xs uppercase text-slate-400 tracking-widest">Recursos</h4>
<ul class="space-y-4 text-sm font-medium text-slate-600 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Soporte Técnico</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Guías de Usuario</a></li>
<li><a class="hover:text-primary transition-colors" href="#">API &amp; Docs</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Estado del Servicio</a></li>
</ul>
</div>
</div>
<div class="pt-8 border-t border-slate-100 dark:border-border-dark flex flex-col items-center gap-6">
<div class="flex justify-center gap-8">
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">language</span></a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">share</span></a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">mail</span></a>
</div>
<p class="text-xs text-slate-400 font-medium">© 2024 BlueSystemIO. Todos los derechos reservados.</p>
</div>
</div>
</footer>
<div class="h-10"></div>
</body></html>